<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <title>Card Guessing Game</title>
    </head>

    <body>
        <div class="container">
            <div class="padd">
                <div class="header">
                    <h1>Guess The Card</h1>
                    <h1>Score: <span id="score">0</span></h1>
                </div>

                <div class="cards" id="cards"></div>
            </div>
        </div>

        <script src="index.js"></script>
    </body>
</html>