@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');

*{
    margin: 0px;
    padding: 0px;
    font-family: "Poppins", sans-serif;
}
.container{
    background-color: #808080;
    width: 80vw;
    margin: 0vh 10vw;
    padding: 20px;
}

.padd{
    padding: 20px;
}

.header{
    color: #fff;
    width: 100%;
    height: 7vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card {
    height: 300px;
    width: 18%;
    margin: 1%;
    background-color: black;
    background-size: 100% 100%;
}

.overlay {
    background-image: url('https://as2.ftcdn.net/v2/jpg/00/35/13/07/1000_F_35130729_OTJKZyQwiZiSESnHwOAqR2jXp8r62cCH.jpg');
    height: 300px;
    width: 100%;
    background-color: black;
    background-size: 100% 100%;
}

.opened {
    display: none;
}